<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/Stas/Documents/NetBeansProjects/TomatoTimer/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>TomatoTimer</title>
        <vendor>Stas</vendor>
        <homepage href=""/>
        <description>TomatoTimer</description>
        <description kind="short">TomatoTimer</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="TomatoTimer.jar" main="true"/>
    </resources>
    <application-desc main-class="tomatotimer.app.TomatoTimer">
    </application-desc>
</jnlp>
